//practice_1:
//number(1)

//nitcher shonkha: -5,12,-8,0,3.5
//possitive: 12,0,3.5
//nagative:-5,-8

//number(2)

//shonkha: 23,56,19.69,101,42,89,11.37
//purno shonkha:23,56,101,42,89
//jor shonkha:56,42
//bijor shonkha:23,101,89

//number(3)

//shonkha: 3.4,7/8,2.75,1\3
//doshomik shonkha:3.4,2.75
//bhognangsho: 7/8,1/3

//number(4)

//jog: 14+21+55=90
//abong
//32+47-25=54

//number(5)

//100-64=36

//number(6)

//350/5=70

//number(7)

//450/8;
//protaka paba:56 taka;
//amer hata thaka:2 taka;

//number(8)

15>12//true
4<10//true
7>9//bhul

//number(9)

//shonkha:20,25,30,91
//gor:41.5

//number(10)

//r=7;
//chaktir khatrophol:153.86

//practice end;
